# SpringBootTest

./: README.md  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/felix/: Springboot02AmqpApplication.java
amqp/src/main/java/com/felix/bean/: Book.java
amqp/src/main/java/com/felix/config/: MyAMQPConfig.java
amqp/src/main/java/com/felix/service/: BookService.java
amqp/src/main/resources/: application.properties
amqp/src/test/java/com/felix/: Springboot02AmqpApplicationTests.java
cache/: pom.xml
cache/src/main/java/com/felix/: Springboot01CacheApplication.java
cache/src/main/resources/: application.properties
cache/src/test/java/com/felix/: Springboot01CacheApplicationTests.java
config/: pom.xml
config/src/main/java/com/felix/: ConfigApplication.java
config/src/main/resources/: application.properties  beans.xml
config/src/test/java/com/felix/: ConfigApplicationTests.java
elasticsearch/: pom.xml
helloworld/: pom.xml
helloworld/src/main/java/com/felix/: HelloWorldMainApplication.java
helloworld/src/test/java/com/felix/: HelloWorldMainApplicationTests.java
logging/: pom.xml
logging/src/main/java/com/felix/: LoggingApplication.java
logging/src/main/resources/: application.properties  logback-spring.xml
logging/src/test/java/com/felix/: LoggingApplicationTests.java
mybatis/: pom.xml
mybatis/src/main/java/com/felix/: SpringBoot06DataMybatisApplication.java
mybatis/src/main/resources/: application.yml
mybatis/src/main/resources/mybatis/mapper/: EmployeeMapper.xml
mybatis/src/test/java/com/felix/: SpringBoot06DataMybatisApplicationTests.java
security/: pom.xml
springboot/: pom.xml
starter/felix-spring-boot-starter/: pom.xml
starter/felix-spring-boot-starter-autoconfigurer/: pom.xml
task/: pom.xml
web-restfulcrud/: pom.xml
web-restfulcrud/src/main/java/com/felix/: WebRestfulcrudApplication.java
web-restfulcrud/src/test/java/com/felix/: WebRestfulcrudApplicationTests.java
(+40 files in other folders)
